# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.10.2015 16:01:02

newmtl Material__403
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\fgjhgikjkkk\Texture2D\1796_phone_booth_01_D.tga
	map_Kd C:\Users\vados\Desktop\fgjhgikjkkk\Texture2D\1796_phone_booth_01_D.tga
